CLIENT_VERSION=1.1.0

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_HOST=localhost
REDIS_TASK_DB=0

# Error Webhook
WEBHOOK_ERROR_ID=
WEBHOOK_ERROR_TOKEN=

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/bloombot?schema=public

DISCORD_TOKEN=
