CLIENT_VERSION=1.0.0 Blooming Blade

CLIENT_ID=
CLIENT_PRESENCE_NAME=Events in the Bloom
CLIENT_PRESENCE_TYPE=WATCHING

COMMAND_GUILD_ID=737141877803057244

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/bloombot?schema=public

# Tokens
DISCORD_TOKEN=
