CLIENT_VERSION=1.0.0 Blooming Blade

CLIENT_ID=
CLIENT_PRESENCE_NAME=Events in bloom
CLIENT_PRESENCE_TYPE=WATCHING

WEBHOOK_ERROR_ID=
WEBHOOK_ERROR_TOKEN=

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/bloombot?schema=public

DISCORD_TOKEN=
