CLIENT_VERSION=1.0.0 Blooming Blade

CLIENT_ID=
CLIENT_PRESENCE_NAME=Events in bloom
CLIENT_PRESENCE_TYPE=WATCHING

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_HOST=localhost
REDIS_TASK_DB=0

# Error Webhook
WEBHOOK_ERROR_ID=
WEBHOOK_ERROR_TOKEN=

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/bloombot?schema=public

DISCORD_TOKEN=
